# Nova-Book

./: README.md  pom.xml  sql.sql
src/main/java/com/codeup/booksnova/: BooksNova.java
src/main/java/com/codeup/booksnova/app/: ConseleApp.java
src/main/java/com/codeup/booksnova/dao/: BookDAO.java  BookDaoJdbc.java  LoanDAO.java  LoanDaoJdbc.java  PartnerDAO.java  PartnerDaoJdbc.java  UserDAO.java  UserDaoJdbc.java
src/main/java/com/codeup/booksnova/domain/: Book.java  Loan.java  Partner.java  User.java
src/main/java/com/codeup/booksnova/service/: BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codeup/booksnova/util/: ConnectionFactory.java
src/main/resources/: config.properties
